{
  "name": "@advancedalgos/shop-client",
  "version": "0.0.1",
  "description": "Advanced Algos Shop Module client-side web app",
  "main": "src/index.js",
  "dependencies": {
    "@date-io/luxon": "0.0.2",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "apollo-client": "2.4.5",
    "eslint": "^5.9.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "luxon": "^1.6.2",
    "material-ui-pickers": "^2.0.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "recompose": "^0.30.0",
    "webpack": "^4.25.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnacosta/AlgoShopModule.git"
  },
  "author": "Advanced Algos, ltd.",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/lnacosta/AlgoShopModule/issues"
  },
  "homepage": "https://github.com/lnacosta/AlgoShopModule#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-hot-loader": "^4.3.11"
  }
}
